// Mixins Here
@mobile: ~"(max-width: 500px)";

.display-flex(@justify, @align){
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.custom-button(@width, @bg-color, @text-color){
  width: @width;
  background-color: @bg-color;
  color: @text-color;
  text-align: center;
  font-size: 2rem;
  padding: 15px;
  border-radius: 10px;
  @media @mobile {
    width: 100%;
    padding: 20px;
  }
}

