// Navigation code here

.navigation {
  .display-flex(center, center);
  flex-direction: column;
  background: #F6F6F6;
  position: fixed; 
  top: 0; 
  width: 100%; 
  max-height: 104.47px;
}
  h1 {
    font-size: 4.1rem;
    margin-top: 20px;
  }  

  nav{
      .display-flex(space-evenly, center);
      width: 65%;
      margin: 2% 0;
      @media @mobile {
        width: 90%;
        margin: 3% 0;
      }
    }
    a {
      text-decoration: none;
      color: #454A59;
      font-size: 1.8rem;
      @media @mobile {
        font-size: 1.6rem;
      }
    }

    